MedicalAppointmentApp/MedicalAppointmentApp/Pages/AdminPage.xaml

<Page x:Class="MedicalAppointmentApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalAppointmentApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Style="{StaticResource BackButton}" FontWeight="ExtraBold" Foreground="White" Margin="10,10,10,10" Grid.Row="1" Width="100" Click="Back_Button_Click">Go Back</Button>
        <TextBlock Name="errorMessage" Grid.Row="2" FontSize="24" Margin="10, 0, 10, 0"></TextBlock>
        <Border CornerRadius="15" Padding="10,10,10,10" BorderBrush="#53b4eb" BorderThickness="1"  Grid.Row="3">
            <Grid Width="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,20,0">Add new Region:</Label>
                <TextBox Name="RegionInput" FontSize="18"  Margin="0,0,2,0" Grid.Column="2" Width="400"></TextBox>
                <Button Grid.Column="3" Width="100" HorizontalAlignment="Right" Foreground="White" FontWeight="ExtraBold" Style="{StaticResource BackButton}" Click="Add_Region_Button_Click">Add</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
