MedicalAppointmentApp/MedicalAppointmentApp/Pages/ListPage.xaml

<Page x:Class="MedicalAppointmentApp.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalAppointmentApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Style="{StaticResource BackButton}" FontWeight="ExtraBold" Foreground="White" Margin="0,10,200,10" Grid.Row="1" Grid.Column="1" Width="100" Click="Back_Button_Click">Go Back</Button>
        <Label Name="SelectBoxLabel" FontSize="18" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"></Label>
        <ComboBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Name="FilterDropDown" FontSize="18"  Margin="0,0,0,10" Width="275" DropDownClosed="Filter_Drop_Down_Closed" SelectionChanged="Filter_Selection_Changed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" x:Name="visitsDataGrid" AutoGenerateColumns="False" Width="auto" Margin="13,13,43,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="clientColumn" Binding="{Binding clientName}" Header="Customer" Width="200" />
                        <DataGridTextColumn x:Name="doctorColumn" Binding="{Binding doctorName}" Header="Doctor" Width="200" />
                        <DataGridTextColumn x:Name="locationColumn" Binding="{Binding location}" Header="Location" Width="200" />
                        <DataGridTextColumn x:Name="fromColumn" Binding="{Binding from}" Header="From" Width="50" />
                        <DataGridTextColumn x:Name="toColumn" Binding="{Binding to}" Header="To" Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
    </Grid>
</Page>
