MedicalAppointmentApp/MedicalAppointmentApp/Pages/VisitsPage.xaml

<Page x:Class="MedicalAppointmentApp.Pages.VisitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalAppointmentApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitsPage">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Style="{StaticResource BackButton}" FontWeight="ExtraBold" Foreground="White" Margin="10,10,10,10" Grid.Row="1" Width="100" Click="Back_Button_Click">Go Back</Button>
        <TextBlock Name="errorMessage" Grid.Row="2" FontSize="24" Margin="10, 0, 10, 0"></TextBlock>
        <Border Margin="0,10,0,85" Style="{StaticResource BorderBlue}" Grid.Row="3">
            <Grid Width="720" Margin="0,0,0,-11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1">Add Visit</TextBlock>
                <Label Grid.Row="2" Grid.Column="1">Location:</Label>
                <ComboBox Grid.Row="2" Name="LocationVisitInput" FontSize="18"  Margin="0,0,2,0" Grid.Column="2" Width="400" DropDownClosed="Location_Visit_Input_DropDownClosed" SelectionChanged="Location_Visit_Input_Selection_Changed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="1">Customer:</Label>
                <ComboBox Grid.Row="3" Name="CustomerVisitInput" FontSize="18"  Margin="0,10,2,0" Grid.Column="2" Width="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="4" Grid.Column="1">From:</Label>
                <ComboBox Grid.Row="4" Name="FromTimeVisitInput" FontSize="18"  Margin="0,10,2,0" Grid.Column="2" Width="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="5" Grid.Column="1">To:</Label>
                <ComboBox Grid.Row="5" Name="ToVisitInput" FontSize="18"  Margin="0,10,2,0" Grid.Column="2" Width="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="6" Grid.Column="1">Doctor:</Label>
                <ComboBox Grid.Row="6" Name="DoctorVisitInput" FontSize="18"  Margin="0,10,2,0" Grid.Column="2" Width="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="7" Grid.Column="3" Width="100" HorizontalAlignment="Right" Foreground="White" FontWeight="ExtraBold" Style="{StaticResource BackButton}" Click="Add_Visit_Button_Click">Add</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
