MedicalAppointmentApp/MedicalAppointmentApp/App.xaml

<Application x:Class="MedicalAppointmentApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedicalAppointmentApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Buttons Styling-->
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15,15,15,15" Background="#53b4eb" BorderBrush="#000" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5,5,5,5" Background="#53b4eb" BorderBrush="#000" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderBlue">
            <Setter Property="BorderBrush" Value="#53b4eb"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="10,10,10,10" />
        </Style>
    </Application.Resources>
</Application>
