MedicalAppointmentApp/MedicalAppointmentApp/MainWindow.xaml

<Window x:Class="MedicalAppointmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalAppointmentApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57.095" />
            <ColumnDefinition Width="226.905"/>
            <ColumnDefinition Width="226" />
            <ColumnDefinition Width="226" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Margin="50,150,50,150" Style="{StaticResource MainButton}" Click="Admin_Click">
                <StackPanel>
                    <Image Source="/Assets/management.png" Width="60" />
                    <TextBlock TextAlignment="Center" Foreground="White"  FontWeight="ExtraBold">Admin</TextBlock>
                </StackPanel>
        </Button>
        <Button Grid.Column="2" Margin="50,150,50,150" Style="{StaticResource MainButton}" Click="Doctors_Click">
            <StackPanel>
                <Image Source="/Assets/doctor.png" Width="60" />
                <TextBlock TextAlignment="Center" Foreground="White" FontWeight="ExtraBold">Doctors</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Margin="50,150,50,150" Style="{StaticResource MainButton}" Click="Customers_Click">
            <StackPanel>
                <Image Source="/Assets/customer.png" Width="60" />
                <TextBlock TextAlignment="Center" Foreground="White" FontWeight="ExtraBold">Customers</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
